Zochowski_cukiernia/MainWindow.xaml

<Window x:Class="Zochowski_cukiernia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zochowski_cukiernia"
        mc:Ignorable="d"
        Title="Cukiernia" Height="450" Width="800
        ">
    <Window.Resources>
        <LinearGradientBrush x:Key="tloPrzyciskow" StartPoint="0.5,0"
            EndPoint="0.5,1">
            <GradientStop Color="Pink" Offset="0"/>
            <GradientStop Color="PaleVioletRed" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="671"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style x:Key="stylPrzyciskow">
                <Setter Property="Button.Margin" Value="10"/>
                <Setter Property="Button.Padding" Value="10"/>
                <Setter Property="Button.FontSize" Value="12"/>
                <Setter Property="Button.FontWeight" Value="Bold"/>
                <Setter Property="Button.FontStyle" Value="Italic"/>
                <Setter Property="Button.BorderBrush" Value="Black"/>
                <Setter Property="Button.BorderThickness" Value="2"/>
                <Setter Property="Button.Background" Value="{StaticResource tloPrzyciskow}"/>
            </Style>
        </Grid.Resources>

        <Menu Grid.Row="0" Grid.Column="0" Margin="0,0,0,287">

            <MenuItem Header="Strony">
                <MenuItem Header="Zakupy"/>
                <MenuItem Header="Opinie" Click="goToOpinie"/>
                <MenuItem Header="Pracownicy" Click="goToPracownicy"/>
            </MenuItem>

        </Menu>

        <Image Source="/images/babeczka.png" Margin="713,4,-10,584" RenderTransformOrigin="0.475,-0.413" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="29.5"/>
                    <TranslateTransform X="39.077" Y="4.576"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/images/babeczka.png" Margin="-5,15,709,600" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-29.67"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="12,274,666,276" Source="/images/szarlotka.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="20.384"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Margin="78,144,0,0" Content="produkt:" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <ComboBox x:Name="produktyComboBox" SelectedItem="ciastko" HorizontalAlignment="Left" Height="26" Margin="154,144,0,0" VerticalAlignment="Top" Width="125" />
        <Label x:Name="komunikat"  HorizontalAlignment="Left" Height="57" Margin="154,342,0,0" VerticalAlignment="Top" Width="285" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="Red" UseLayoutRounding="True"/>

        <Button x:Name="ResetButton" Content="reset" Style="{StaticResource stylPrzyciskow}" HorizontalAlignment="Left" Height="44" Margin="460,301,0,0" VerticalAlignment="Top" Width="106" Click="resetButtonClick"/>
        <Button x:Name="AddButton" Content="dodaj" Style="{StaticResource stylPrzyciskow}" HorizontalAlignment="Left" Height="44" Margin="606,301,0,0" VerticalAlignment="Top" Width="106" Click="addButtonClick"/>
        <Button x:Name="BuyButton" Content="kup" Style="{StaticResource stylPrzyciskow}" HorizontalAlignment="Left" Height="38" Margin="189,228,0,0" VerticalAlignment="Top" Width="90" Click="buyButtonClick"/>

        <ListView x:Name="lstProduktow" Margin="402,31,43,547" Width="auto" RenderTransformOrigin="0.5,0.5" MouseDoubleClick="listDblClick">
            <ListView.ItemContainerStyleSelector>
                <StyleSelector/>
            </ListView.ItemContainerStyleSelector>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nazwa produktu" DisplayMemberBinding="{Binding Nazwa}" Width="150"/>
                    <GridViewColumn Header="Cena" DisplayMemberBinding="{Binding Cena}" Width="50"/>
                    <GridViewColumn Header="Rodzaj" Width="100" DisplayMemberBinding="{Binding Rodzaj}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style/>
            </ListView.ItemContainerStyle>
        </ListView>
        <Label Margin="502,255,0,0" Content="rodzaj" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <ComboBox x:Name="rodzajComboBox" SelectedItem="za sztuke" HorizontalAlignment="Left" Height="26" Margin="578,255,0,0" VerticalAlignment="Top" Width="124" />
        <Label Content="nazwa produktu:" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="143" HorizontalContentAlignment="Center" Margin="430,180,0,0"/>
        <Label Content="cena produktu:" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="143" HorizontalContentAlignment="Center" Margin="430,216,0,0"/>
        <TextBox x:Name="Price" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Margin="578,216,0,0"/>
        <Button x:Name="deleteButton" Content="usuń produkt" Style="{StaticResource stylPrzyciskow}" HorizontalAlignment="Left" Height="39" Margin="489,356,0,0" VerticalAlignment="Top" Width="194" Click="deleteButton_Click"/>
        <Label Content="zł" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="23" HorizontalContentAlignment="Center" Margin="708,216,0,0" RenderTransformOrigin="0.5,0.5">

            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Margin="578,180,0,0"/>
        <Label Content="Ilość :" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="55" Margin="78,192,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="szt/kg" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="55" Margin="284,192,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <TextBox x:Name="Quantity" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Margin="154,194,0,0"/>
    </Grid>
</Window>
