Zochowski_cukiernia/Window1.xaml

<Window x:Class="Zochowski_cukiernia.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zochowski_cukiernia"
        mc:Ignorable="d"
        Title="Opinie" Height="450" Width="800
        ">
    <Window.Resources>
        <LinearGradientBrush x:Key="tloPrzyciskow" StartPoint="0.5,0"
            EndPoint="0.5,1">
            <GradientStop Color="Pink" Offset="0"/>
            <GradientStop Color="PaleVioletRed" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="178.04"/>
            <RowDefinition Height="536.546"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style x:Key="stylPrzyciskow">
                <Setter Property="Button.Margin" Value="10"/>
                <Setter Property="Button.Padding" Value="10"/>
                <Setter Property="Button.FontSize" Value="12"/>
                <Setter Property="Button.FontWeight" Value="Bold"/>
                <Setter Property="Button.FontStyle" Value="Italic"/>
                <Setter Property="Button.BorderBrush" Value="Black"/>
                <Setter Property="Button.BorderThickness" Value="2"/>
                <Setter Property="Button.Background" Value="{StaticResource tloPrzyciskow}"/>
            </Style>
        </Grid.Resources>

        <Menu Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
            
            <MenuItem Header="Strony">
                <MenuItem Header="Zakupy" Click="goToZakupy"/>
                <MenuItem Header="Opinie"/>
                <MenuItem Header="Pracownicy" Click="goToPracownicy"/>
            </MenuItem>
        </Menu>

        <Image Source="/images/babeczka.png" Margin="713,4,-10,47" RenderTransformOrigin="0.475,-0.413" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="29.5"/>
                    <TranslateTransform X="39.077" Y="4.576"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/images/babeczka.png" Margin="-5,15,709,63" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-29.67"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="7,110,671,263" Source="/images/szarlotka.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="20.384"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="672,106,6,266" Source="/images/szarlotka.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-19.155"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Label Content="Dodaj opinię" HorizontalAlignment="Left" Height="54" Margin="68,42,0,0" VerticalAlignment="Top" Width="344" HorizontalContentAlignment="Center" FontSize="22" FontWeight="Bold"/>
        <Label Content="Opinia:" HorizontalAlignment="Left" Height="28" Margin="32,30,0,0" VerticalAlignment="Top" Width="73" HorizontalContentAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="Opinia" HorizontalAlignment="Left" Height="139" Margin="118,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Grid.RowSpan="2"/>
        <Label Content="Ocena:" HorizontalAlignment="Left" Height="28" Margin="32,120,0,0" VerticalAlignment="Top" Width="73" HorizontalContentAlignment="Center" Grid.Row="1"/>
        <ComboBox x:Name="ocenaComboBox" SelectedItem="5" HorizontalAlignment="Left" Height="24" Margin="180,122,0,0" VerticalAlignment="Top" Width="125" Grid.Row="1" />
        <Button x:Name="ResetButton" Content="reset" Style="{StaticResource stylPrzyciskow}" HorizontalAlignment="Left" Height="44" Margin="153,157,0,0" VerticalAlignment="Top" Width="106" Click="resetButtonClick" Grid.Row="1"/>
        <Button x:Name="AddButton" Content="dodaj" Style="{StaticResource stylPrzyciskow}" HorizontalAlignment="Left" Height="44" Margin="294,157,0,0" VerticalAlignment="Top" Width="106" Click="addButtonClick" Grid.Row="1"/>



        <ListView x:Name="lstRecenzji" Margin="423,117,22,398" Width="auto" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.428"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.193"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Autor" DisplayMemberBinding="{Binding Autor}" Width="50"/>
                    <GridViewColumn Header="Ocena" DisplayMemberBinding="{Binding Ocena}" Width="50"/>
                    <GridViewColumn Header="Recenzja" Width="220">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Tresc}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                                    <GridViewRowPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Label Content="Autor:" HorizontalAlignment="Left" Height="28" Margin="32,119,0,0" VerticalAlignment="Top" Width="73" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="Autor" HorizontalAlignment="Left" Height="28" Margin="118,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>

    </Grid>
</Window>
