Zochowski_cukiernia/Window3.xaml

<Window x:Class="Zochowski_cukiernia.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zochowski_cukiernia"
        mc:Ignorable="d"
        Title="Edytuj Pracownika" Height="300" Width="360">
    <Grid Margin="0,0,-2,0" RenderTransformOrigin="0.5,0.5" x:Name="gridPracownik">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.048"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Canvas>
            <Label Content="Imię:" HorizontalAlignment="Left" Height="42" VerticalAlignment="Center" Width="165" HorizontalContentAlignment="Center" Canvas.Left="11" Canvas.Top="26"/>
            <TextBox x:Name="Name" Text="{Binding Imie}"  HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Center" Width="143" Canvas.Left="183" Canvas.Top="34"/>
            <Label Content="Nazwisko:" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="165" HorizontalContentAlignment="Center" Canvas.Left="11" Canvas.Top="68"/>
            <TextBox x:Name="Lastname" Text="{Binding Nazwisko}" HorizontalAlignment="Left" Height="34" VerticalAlignment="Center" Width="143" AutomationProperties.ItemType="PasswordBox" Canvas.Left="183" Canvas.Top="74"/>
            <Label Content="Stanowisko:" HorizontalAlignment="Left" Height="42" VerticalAlignment="Center" Width="164" HorizontalContentAlignment="Center" Canvas.Left="9" Canvas.Top="118"/>
            <ComboBox x:Name="Stanowisko" SelectedItem="{Binding Stanowisko}" HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" Width="141" Canvas.Left="183" Canvas.Top="122" />
            <Button x:Name="acceptButton" Content="Zatwierdź" HorizontalAlignment="Left" VerticalAlignment="Top" Height="53" Width="236" Click="acceptButton_Click" Canvas.Left="57" Canvas.Top="172"/>
        </Canvas>
    </Grid>
</Window>
